{
    "name": "lcd-digits-nodejs",
    "version": "0.0.0",
    "description": "lcd",
    "main": "main.js",
    "scripts": {
        "test": "jasmine"
    },
    "author": "cxy",
    "license": "DWTFYWTD",
    "devDependencies": {
        "jasmine": "~2.4.1"
    }
}
